<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found - 404 Error</title>
    <link rel="icon" type="image/png" href="../images/PerfectIcon-05 (1).ico">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="error-container">
        <h1>404</h1>
        <p>Oops! Page not found.</p>
        <a href="../index.html" class="btn">Go to Home</a>
    </div>
</body>
</html>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.error-container {
    text-align: center;
}

h1 {
    font-size: 80px;
    margin-bottom: 10px;
    color: #333;
}

p {
    font-size: 24px;
    color: #666;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0c54a1;
    color: #ffffff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0a457c;
}

</style>
